version: "3.7"

services:
  "bucai-blog-frontend":
    build: ./front-end
    image: ccr.ccs.tencentyun.com/bucai/blog:frontend
    container_name: bucai-blog-frontend
    restart: always
    # ports: 
    #   - "9907:9907"
    networks:
      - bucai-network
  
  "bucai-blog-server":
    build: ./server
    image: ccr.ccs.tencentyun.com/bucai/blog:server
    container_name: bucai-blog-server
    restart: always
    networks:
      - bucai-network

networks:
  bucai-network:
    external: true