# 这个这是参照，没有使用使用。如果是start:dev请创建.env.dev，其他同样。
NODE_ENV=development

DEFAULT_PORT=9905
DEFAULT_WEBSOCKET_PORT=9905
CONFIG_MODE=file | nacos # 二选一

# nacos时使用
NACOS_SERVER_ADDR=localhost:8848
NACOS_NAMESPACE=dev
NACOS_DATA_ID=blog
NACOS_GROUP=DEFAULT_GROUP
NACOS_USERNAME=dev_test
NACOS_PASSWORD=111111